using System;

namespace _30_11_2023
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < 4; i++)
            {
                for (int a= 0; a < 4; a++)
                {
                    Console.BackgroundColor = ConsoleColor.DarkRed;
                    Console.Write("  ");
                    Console.BackgroundColor = ConsoleColor.DarkGray;
                    Console.Write("  ");
                    
                }
                Console.WriteLine("");
                for (int a = 0; a < 4; a++)
                {
                    Console.BackgroundColor = ConsoleColor.DarkGray;
                    Console.Write("  ");
                    Console.BackgroundColor = ConsoleColor.DarkRed;
                    Console.Write("  ");

                }
                Console.WriteLine("");
            }
            Console.BackgroundColor = ConsoleColor.Black;

        }
    }
}
