using System;
using System.Threading;

namespace _30_11_2023
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            int x = 0;
            int y = 0;
            //Console.SetCursorPosition(120, 30);
            for (int i = 0; i < 5000; i++)
            {
                 x = new Random().Next(0, 120);
                 y = new Random().Next(0, 30);
                Console.SetCursorPosition(x, y);
                Thread.Sleep(1);
                Console.ForegroundColor = (ConsoleColor)rnd.Next((int)ConsoleColor.Black, (int)ConsoleColor.Yellow);
                Console.BackgroundColor = (ConsoleColor)rnd.Next((int)ConsoleColor.Black, (int)ConsoleColor.Yellow);
                Console.WriteLine("*");
            }
            

        }
    }
}
