using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] list = new int[5];
            Random rnd = new Random();
            for (int i = 0; i < list.Length; i++)
            {

                list[i] = rnd.Next(-20, 20);
                Console.Write(list[i] + " ");
            }
            int item, j;
            for (int i = 1; i <= (list.Length - 1); i++)
            {

                item = list[i];
                j = i - 1;
                while ((j >= 0) && (list[j] > item))
                {
                    list[j + 1] = list[j];
                    j--;
                }
                list[j + 1] = item;
            }
            Console.WriteLine();
            for (int i = 0; i < list.Length; i++)
            {


                Console.Write(list[i] + " ");
            }
        }
    }
}
